module github.com/ethereum/go-ethereum

go 1.14

require (
	filippo.io/edwards25519 v1.0.0-beta.3
	github.com/Azure/azure-storage-blob-go v0.13.0
	// github.com/Azure/azure-storage-blob-go v0.13.0
	// github.com/Azure/azure-storage-blob-go v0.13.0
	github.com/BurntSushi/toml v0.3.1
	github.com/allegro/bigcache v1.2.1
	github.com/apilayer/freegeoip v3.5.0+incompatible
	github.com/aristanetworks/goarista v0.0.0-20210308203447-b196d8410f1d
	github.com/btcsuite/btcd v0.22.0-beta
	github.com/cespare/cp v1.1.1
	github.com/cloudflare/cloudflare-go v0.18.0
	github.com/consensys/bavard v0.1.8-0.20210329205436-c3e862ba4e5f
	github.com/consensys/gnark-crypto v0.4.0
	github.com/coreos/etcd v3.3.25+incompatible
	github.com/davecgh/go-spew v1.1.1
	github.com/deckarep/golang-set v1.7.1
	github.com/docker/docker v20.10.7+incompatible
	github.com/eapache/channels v1.1.0
	github.com/edsrzf/mmap-go v1.0.0
	github.com/elastic/gosigar v0.14.1
	github.com/fatih/color v1.9.0
	github.com/fjl/memsize v0.0.0-20190710130421-bcb5799ab5e5
	github.com/gballet/go-libpcsclite v0.0.0-20191108122812-4678299bea08
	github.com/go-stack/stack v1.8.0
	github.com/golang/mock v1.4.3
	github.com/golang/protobuf v1.4.3
	github.com/golang/snappy v0.0.3
	github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c
	github.com/graph-gophers/graphql-go v1.1.0
	github.com/hashicorp/go-hclog v0.16.1
	github.com/hashicorp/go-plugin v1.4.2
	github.com/hashicorp/golang-lru v0.5.4
	github.com/howeyc/fsnotify v0.9.0 // indirect
	github.com/huin/goupnp v1.0.0
	github.com/influxdata/influxdb v1.9.2
	github.com/jackpal/go-nat-pmp v1.0.2
	github.com/jpmorganchase/quorum-account-plugin-sdk-go v0.0.0-20201013091638-8d6ab53641ae
	github.com/jpmorganchase/quorum-hello-world-plugin-sdk-go v0.0.0-20201012205023-ad2eaa9cc244
	github.com/jpmorganchase/quorum-security-plugin-sdk-go v0.0.0-20201012204850-5cf96db16635
	github.com/julienschmidt/httprouter v1.3.0
	github.com/karalabe/usb v0.0.0-20210518091819-4ea20957c210
	github.com/klauspost/cpuid v1.3.1
	github.com/klauspost/cpuid/v2 v2.0.4
	github.com/klauspost/reedsolomon v1.9.11
	github.com/leanovate/gopter v0.2.9
	github.com/mattn/go-colorable v0.1.6
	github.com/mattn/go-isatty v0.0.12
	github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
	github.com/naoina/go-stringutil v0.1.0 // indirect
	github.com/naoina/toml v0.1.1
	github.com/olekukonko/tablewriter v0.0.5
	github.com/oschwald/maxminddb-golang v1.8.0 // indirect
	github.com/patrickmn/go-cache v2.1.0+incompatible
	github.com/pborman/uuid v1.2.0
	github.com/peterh/liner v1.2.1
	github.com/prometheus/tsdb v0.10.0
	github.com/rjeczalik/notify v0.9.2
	github.com/robertkrimen/otto v0.0.0-20210614181706-373ff5438452
	github.com/rs/cors v1.7.0
	github.com/status-im/keycard-go v0.0.0-20200402102358-957c09536969
	github.com/steakknife/bloomfilter v0.0.0-20180922174646-6819c0d2a570
	github.com/steakknife/hamming v0.0.0-20180906055917-c99c65617cd3 // indirect
	github.com/stretchr/testify v1.7.0
	github.com/syndtr/goleveldb v1.0.0
	github.com/tv42/httpunix v0.0.0-20191220191345-2ba4b9c3382c
	github.com/tyler-smith/go-bip39 v1.1.0
	github.com/wsddn/go-ecdh v0.0.0-20161211032359-48726bab9208
	golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2
	golang.org/x/net v0.0.0-20210510120150-4163338589ed
	golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
	golang.org/x/sys v0.0.0-20210423082822-04245dca01da
	golang.org/x/text v0.3.6
	google.golang.org/grpc v1.36.0
	gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
	gopkg.in/karalabe/cookiejar.v2 v2.0.0-20150724131613-8dcd6a7f4951
	gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce
	gopkg.in/olebedev/go-duktape.v3 v3.0.0-20210326210528-650f7c854440
	gopkg.in/oleiade/lane.v1 v1.0.0
	gopkg.in/sourcemap.v1 v1.0.5 // indirect
	gopkg.in/urfave/cli.v1 v1.20.0
	gotest.tools/v3 v3.0.3 // indirect
)
